// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '4.2.2' apply false
    id 'com.android.library' version '4.2.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // 保留jcenter以确保兼容性
    }
}