plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.autowallpaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.autowallpaper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1' // 核心依赖，与AGP 4.2.2兼容的版本
    implementation 'com.google.android.material:material:1.4.0' // 支持Material Design，与AGP 4.2.2兼容的版本
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // 支持约束布局，与AGP 4.2.2兼容的版本
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
